<!DOCTYPE html>
<html lang="en">
<head>
  <script async="async" data-cfasync="false" src="//pl21743137.toprevenuegate.com/7f1d58bad3193578c00cc8d4965a0a19/invoke.js"></script>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>

  <style>
/* Reset default margin and padding */
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body{
    background-color: rgb(26, 24, 24);
    font-family: 'Comic Sans MS';

}
    
      a {
        font-size: 20px;
      }
      
      header {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between; /* Align elements at the ends */
        padding: 10px;
        background-color: #2c2c2c; /* White background for header */
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.356); /* Adding a shadow */
        border-radius: 0px 0px 20px 20px; 
      }
      
      
      nav {
        display: flex;
        align-items: center;
        flex-grow: 1; /* Allow nav to grow and occupy remaining space */
      }
      
      .search {
        flex-grow: 1; /* Make the search input grow to fill available space */
        display: flex;
        justify-content: flex-end; /* Align nav links to the right */
      }
      



      .nav-links {
        flex-grow: 1; 
        list-style-type: none;
        display: flex;
        justify-content: flex-start; /* Align nav links to the right */
        margin-left: auto; /* Push the links to the right side */
        color: white;
      }
      
      .nav-links li {
        margin-left: 30px; /* Adjust spacing between links */
      }
      
      nav ul {
        list-style-type: none;
      }
    
      nav input {
        display: inline-block;
        margin-left: 20px; /* Adjust spacing between links */
      }
      
      nav ul li {
        display: inline-block;
        margin-left: 20px; /* Adjust spacing between links */
      }
      
      nav ul li a {
        text-decoration: none;
        color: #cccccc;
        transition: .5s ease;
        padding: 10px 30px;
        border-radius: 5px;
        box-shadow: 0 12px 16px 0 #cccccc14,0 17px 20px 0 #afafaf16;
        border: 2px solid #cccccc;
      }
      
      nav ul li a:hover {
        box-shadow: 0 12px 16px 0 #cccccc67,0 17px 20px 0 #afafaf6d;
      }
      
    .nogger {
      border-radius: 10px 10px;
    }
    
      
    .img {
      border-radius: 10px 10px;
    }
    
    .btn {
      all: unset;
      background-color: #2c2c2c;
      border: none;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.356); /* Adding a shadow */
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 20px;
      font-size: 16px;
      margin: 4px 2px;
      color: #cccccc;
      width: 35%;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      border-radius: 10px;
    }
    
    .btn:hover {      
      background-color: rgb(55, 55, 55);
      box-shadow: 0 12px 16px 0 #cccccc1e,0 17px 20px 0 #afafaf14;
    }
    
    
      .wiwi {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      .dick {
        width: 150px;
        height: 150px;
        border-radius: 5px 5px;
      }
      
      .linkpicture {
        border-radius: 10px;
        width: 20%;
        margin: 20px;
        display: inline-block;
        border-radius: 10px;
      }
      
      #myInput {
        background-color: #2c2c2c;
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 200%; /* Define your preferred width */
        font-size: 16px; /* Increase font-size */
        font-family: 'Comic Sans MS';
        padding: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        box-shadow: 0 12px 16px 0 #cccccc1e,0 17px 20px 0 #afafaf14;
        border: 2px solid #cccccc;
        border-radius: 10px;
        -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
        text-align: center;
      }
      
      #myInput:hover {
        box-shadow: 0 12px 16px 0 #cccccc48,0 17px 20px 0 #afafaf46;
      }
      
      #myUL {
        /* Remove default list styling */
        list-style-type: none;
      }
      
      #navbar {
        transition: top 0.8s;
        position: fixed;
        width: 100%;
        top: 0;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 0px;
      }
      
      
      .key {
        text-align: center;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 1px;
      }
      
      .games {
        width: 70px;
        height: 70px;
        border-radius: 10px;
      }
      
      .ffa {
        color: rgb(0, 0, 0);
      }
    
      .container {
        text-align: center;
        margin: 100px;
        margin-top: 20px;
        }

        .container1 {
        text-align: center;
        margin: 40px;
        margin-bottom: 10px;
        z-index: 1000;
        }

.glow-on-hover:active {
    color: #545454
}

.logo img {
  max-width: 100px; /* Adjust the logo size */
  margin-left: 40px;
  margin-right: 40px;
}
    </style>
</head>
<body>
  <header id="navbar">

    <nav>
      <ul class="nav-links">
        <li><a href="Games.html">Popular</a></li>
        <li><a href="flash.html">Flash</a></li>
        <li><a href="unity.html">Unity</a></li>
        <li><a href="multiplayer.html">Multiplayer</a></li>
      </ul>

      <div class="search">
        <input id="myInput" onkeyup="myFunction()" placeholder="Search Luke Shed V.40">
      </div>

      
    </nav>
  </header>

  <div class="container">


    <ul id="myul">
      <br><br><br><br><br><br><br><br>


<div class="btn"><h1>Welcome to lukes shed</h1></div>    

        <div id="noResultsMessage" style="display: none;">No results found.</div>
    </ul>
</div>
<div id="container-7f1d58bad3193578c00cc8d4965a0a19"></div>
<script type="text/javascript"> var infolinks_pid = 3411070; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
</body>
</html>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LC9GQXP0GH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LC9GQXP0GH');
</script>
<script>
</script>